routeguide/routeguide.proto

syntax = "proto3";

option go_package = "sandbox/grpc-go-sandbox/routeguide";
package routeguide;


service RouteGuide {
  // A simple RPC

  // A feature with an empty name is returned if there's no feature at the given position
  rpc GetFeature(Point) returns (Feature) {}

  // A server-to-client streaming RPC
  // 結果會以串流的方式回傳，而不是一次傳完
  rpc ListFeatures(Rectangle) returns (stream Feature) {}

  // A client-to-server streaming RPC
  //
  // 以 stream 的方式接收許多 Points，當接收完畢後回傳 RouteSummary
  rpc RecordRoute(stream Point) returns (RouteSummary) {}
}

// 緯度（latitude）只會介於 +/- 90 度之間
// 經度（longitude）則會介於 +/- 180 度之間
message Point {
  int32 latitude = 1;
  int32 longitude = 2;
}

// 用 lo 和 hi 來代表長方形的兩個點
message Rectangle {
  Point lo = 1;
  Point hi = 2;
}

message Feature {
  // the name of the feature
  string name = 1;

  // The point where the feature is detected
  Point location = 2;
}

message RouteSummary {
  // 接收到的 points 數目
  int32 point_count = 1;

  // traversing route 時已知的 features 數目
  int32 feature_count = 2;

  // metres 涵蓋的範圍
  int32 distance = 3;

  // traversal 所花非的時間
  int32 elapsed_time = 4;
}
